# Vagrant configuration version
Vagrant.configure("2") do |config|

    # Enable and configure hostmanager plugin
    config.hostmanager.enabled = true 
    config.hostmanager.manage_host = true

    # Define gitlab-test VM
    config.vm.define "gitlab-test" do |test|
        # Set the box for gitlab-test VM
        test.vm.box = "ubuntu/focal64"
        # Set the hostname for gitlab-test VM
        test.vm.hostname = "gitlab-test"
        # Configure a private network for gitlab-test VM with a static IP
        test.vm.network "private_network", ip: "192.168.55.55"
        # Configure VirtualBox provider settings for gitlab-test VM
        test.vm.provider "virtualbox" do |vb|
            vb.memory = "4096" # Set memory to 4 GB
            vb.cpus = "4" # Set number of CPUs to 4
        end
        # Provision gitlab-test VM with a shell script
        test.vm.provision "shell", path: "userdata/docker.sh"
    end
end
